VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZjMxODU5YjZiZDEyMGVmOWFiYmM5OTkwMzMyZjEyNCIsIm5iZiI6MTcyMjk1MTMwNS41LCJzdWIiOiI2NmIyMjY4OTc5NDFmMTU3NWEzNTkxOGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6WfQt4_QcZx7w00eMIwApw4mO4uNjRHaisbPeJbecq8
VITE_BASE_URL = https://api.themoviedb.org/3
VITE_IMG_URL = https://image.tmdb.org/t/p/w1280